<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-Aj-I3u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParallaxCell" rowHeight="200" id="V5q-9g-rIl" customClass="ParallaxTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5q-9g-rIl" id="PaB-Hb-Din">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-Vd-nrq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-4W-Uvk">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-C3-SUg">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pMr-4W-Uvk" secondAttribute="trailing" id="4G9-Lf-4dp"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="38Y-C3-SUg" secondAttribute="bottom" constant="40" id="6Su-c0-MYo"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pMr-4W-Uvk" secondAttribute="bottom" constant="-50" id="M4X-En-XL6"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMr-4W-Uvk" secondAttribute="bottom" constant="-46" id="MPm-Vu-ygK"/>
                                                        <constraint firstAttribute="bottom" secondItem="38Y-C3-SUg" secondAttribute="bottom" constant="7" id="PZr-CQ-XR0"/>
                                                        <constraint firstItem="38Y-C3-SUg" firstAttribute="centerX" secondItem="pMr-4W-Uvk" secondAttribute="centerX" id="YJj-gT-XS0"/>
                                                        <constraint firstItem="pMr-4W-Uvk" firstAttribute="top" secondItem="DCf-Vd-nrq" secondAttribute="top" constant="-40" id="bey-4c-KQS"/>
                                                        <constraint firstItem="pMr-4W-Uvk" firstAttribute="leading" secondItem="DCf-Vd-nrq" secondAttribute="leading" id="mLc-Af-bsN"/>
                                                        <constraint firstItem="38Y-C3-SUg" firstAttribute="leading" secondItem="DCf-Vd-nrq" secondAttribute="leadingMargin" id="qxk-Ix-Lqs"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMr-4W-Uvk" secondAttribute="bottom" constant="-51" id="s9N-2c-6VI"/>
                                                        <constraint firstItem="38Y-C3-SUg" firstAttribute="top" secondItem="DCf-Vd-nrq" secondAttribute="top" constant="55" id="sJM-Dr-JIu"/>
                                                        <constraint firstAttribute="bottom" secondItem="38Y-C3-SUg" secondAttribute="bottom" constant="38" id="spH-ug-w3A"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="pMr-4W-Uvk"/>
                                                            <exclude reference="38Y-C3-SUg"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="4G9-Lf-4dp"/>
                                                            <exclude reference="M4X-En-XL6"/>
                                                            <exclude reference="MPm-Vu-ygK"/>
                                                            <exclude reference="bey-4c-KQS"/>
                                                            <exclude reference="mLc-Af-bsN"/>
                                                            <exclude reference="s9N-2c-6VI"/>
                                                            <exclude reference="6Su-c0-MYo"/>
                                                            <exclude reference="PZr-CQ-XR0"/>
                                                            <exclude reference="YJj-gT-XS0"/>
                                                            <exclude reference="qxk-Ix-Lqs"/>
                                                            <exclude reference="sJM-Dr-JIu"/>
                                                            <exclude reference="spH-ug-w3A"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="pMr-4W-Uvk"/>
                                                            <include reference="38Y-C3-SUg"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="4G9-Lf-4dp"/>
                                                            <exclude reference="M4X-En-XL6"/>
                                                            <include reference="MPm-Vu-ygK"/>
                                                            <include reference="bey-4c-KQS"/>
                                                            <include reference="mLc-Af-bsN"/>
                                                            <exclude reference="s9N-2c-6VI"/>
                                                            <exclude reference="6Su-c0-MYo"/>
                                                            <exclude reference="PZr-CQ-XR0"/>
                                                            <include reference="YJj-gT-XS0"/>
                                                            <include reference="qxk-Ix-Lqs"/>
                                                            <include reference="sJM-Dr-JIu"/>
                                                            <include reference="spH-ug-w3A"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-Mu-uey">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="jtg-43-VaZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jtg-43-VaZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jtg-43-VaZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCf-Vd-nrq" firstAttribute="top" secondItem="PaB-Hb-Din" secondAttribute="topMargin" id="2b4-BP-RBu"/>
                                                <constraint firstItem="DCf-Vd-nrq" firstAttribute="leading" secondItem="PaB-Hb-Din" secondAttribute="leading" id="C72-vl-Gf4"/>
                                                <constraint firstItem="YbN-Mu-uey" firstAttribute="top" secondItem="DCf-Vd-nrq" secondAttribute="bottom" constant="4" id="Hhe-yF-c3V"/>
                                                <constraint firstItem="YbN-Mu-uey" firstAttribute="centerX" secondItem="DCf-Vd-nrq" secondAttribute="centerX" id="WjA-hU-Zxo"/>
                                                <constraint firstAttribute="trailing" secondItem="DCf-Vd-nrq" secondAttribute="trailing" id="dZU-Qa-bBS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YbN-Mu-uey" secondAttribute="bottom" constant="-11" id="h5v-WO-KdT"/>
                                                <constraint firstItem="YbN-Mu-uey" firstAttribute="leading" secondItem="PaB-Hb-Din" secondAttribute="leadingMargin" id="sFO-P6-Qrq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DCf-Vd-nrq"/>
                                                    <exclude reference="YbN-Mu-uey"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2b4-BP-RBu"/>
                                                    <exclude reference="C72-vl-Gf4"/>
                                                    <exclude reference="dZU-Qa-bBS"/>
                                                    <exclude reference="Hhe-yF-c3V"/>
                                                    <exclude reference="WjA-hU-Zxo"/>
                                                    <exclude reference="h5v-WO-KdT"/>
                                                    <exclude reference="sFO-P6-Qrq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DCf-Vd-nrq"/>
                                                    <include reference="YbN-Mu-uey"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2b4-BP-RBu"/>
                                                    <include reference="C72-vl-Gf4"/>
                                                    <include reference="dZU-Qa-bBS"/>
                                                    <include reference="Hhe-yF-c3V"/>
                                                    <include reference="WjA-hU-Zxo"/>
                                                    <include reference="h5v-WO-KdT"/>
                                                    <include reference="sFO-P6-Qrq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parallaxImage" destination="pMr-4W-Uvk" id="vvi-gj-V6T"/>
                                            <outlet property="parallaxLabel" destination="38Y-C3-SUg" id="UHN-fQ-6iu"/>
                                            <outlet property="parallaxSummary" destination="YbN-Mu-uey" id="qC6-Ou-KC2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXH-Aj-I3u" secondAttribute="trailing" id="8i8-MY-5vp"/>
                            <constraint firstItem="BXH-Aj-I3u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Iol-DF-aUl"/>
                            <constraint firstItem="BXH-Aj-I3u" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ItP-3U-2K5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BXH-Aj-I3u" secondAttribute="bottom" id="bTa-eu-Rjp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BXH-Aj-I3u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bTa-eu-Rjp"/>
                                <exclude reference="8i8-MY-5vp"/>
                                <exclude reference="Iol-DF-aUl"/>
                                <exclude reference="ItP-3U-2K5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BXH-Aj-I3u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bTa-eu-Rjp"/>
                                <include reference="8i8-MY-5vp"/>
                                <include reference="Iol-DF-aUl"/>
                                <include reference="ItP-3U-2K5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BXH-Aj-I3u" id="DXT-aO-ChJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="121.5"/>
        </scene>
    </scenes>
</document>
