<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zKa-MO-gQG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ksM-Lz-ihD">
            <objects>
                <navigationController id="zKa-MO-gQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Co-a7-muG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Aip-qC-EAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuS-uD-ceb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.5" y="93.75"/>
        </scene>
        <!--Places-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-Aj-I3u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParallaxCell" rowHeight="263" id="V5q-9g-rIl" customClass="ParallaxTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5q-9g-rIl" id="PaB-Hb-Din">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-Vd-nrq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-4W-Uvk">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-C3-SUg">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pMr-4W-Uvk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DCf-Vd-nrq" secondAttribute="top" constant="-40" id="2c5-HM-NS1"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="38Y-C3-SUg" secondAttribute="bottom" constant="40" id="6Su-c0-MYo"/>
                                                        <constraint firstItem="38Y-C3-SUg" firstAttribute="top" secondItem="DCf-Vd-nrq" secondAttribute="top" constant="50" id="Exy-py-QeC"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pMr-4W-Uvk" secondAttribute="bottom" constant="-50" id="M4X-En-XL6"/>
                                                        <constraint firstItem="38Y-C3-SUg" firstAttribute="top" secondItem="DCf-Vd-nrq" secondAttribute="top" constant="60" id="Mun-HO-lxx"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMr-4W-Uvk" secondAttribute="bottom" constant="-78" id="NaV-8j-hzh"/>
                                                        <constraint firstItem="pMr-4W-Uvk" firstAttribute="top" secondItem="DCf-Vd-nrq" secondAttribute="top" constant="-41" id="O5a-7O-r0E"/>
                                                        <constraint firstAttribute="bottom" secondItem="38Y-C3-SUg" secondAttribute="bottom" constant="7" id="PZr-CQ-XR0"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMr-4W-Uvk" secondAttribute="bottom" constant="-44" id="PaW-ko-OPt"/>
                                                        <constraint firstItem="pMr-4W-Uvk" firstAttribute="top" secondItem="DCf-Vd-nrq" secondAttribute="top" constant="1" id="Psp-vR-oX0"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pMr-4W-Uvk" secondAttribute="bottom" constant="-40" id="RpM-dL-jMP"/>
                                                        <constraint firstItem="pMr-4W-Uvk" firstAttribute="leading" secondItem="DCf-Vd-nrq" secondAttribute="leading" id="cPh-2X-GdI"/>
                                                        <constraint firstItem="pMr-4W-Uvk" firstAttribute="centerX" secondItem="38Y-C3-SUg" secondAttribute="centerX" id="fsT-Xn-NEw"/>
                                                        <constraint firstItem="38Y-C3-SUg" firstAttribute="leading" secondItem="DCf-Vd-nrq" secondAttribute="leadingMargin" id="hP9-XB-GGN"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMr-4W-Uvk" secondAttribute="bottom" constant="-82" id="kq7-Gk-MSq"/>
                                                        <constraint firstAttribute="trailing" secondItem="pMr-4W-Uvk" secondAttribute="trailing" id="mNN-fh-Z4q"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pMr-4W-Uvk" secondAttribute="bottom" constant="-80" id="rSH-pl-3QR"/>
                                                        <constraint firstAttribute="bottom" secondItem="38Y-C3-SUg" secondAttribute="bottom" constant="37" id="rq8-Ss-X7N"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMr-4W-Uvk" secondAttribute="bottom" constant="-51" id="s9N-2c-6VI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="pMr-4W-Uvk"/>
                                                            <exclude reference="38Y-C3-SUg"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="6Su-c0-MYo"/>
                                                            <exclude reference="Exy-py-QeC"/>
                                                            <exclude reference="Mun-HO-lxx"/>
                                                            <exclude reference="PZr-CQ-XR0"/>
                                                            <exclude reference="hP9-XB-GGN"/>
                                                            <exclude reference="rq8-Ss-X7N"/>
                                                            <exclude reference="2c5-HM-NS1"/>
                                                            <exclude reference="M4X-En-XL6"/>
                                                            <exclude reference="NaV-8j-hzh"/>
                                                            <exclude reference="O5a-7O-r0E"/>
                                                            <exclude reference="PaW-ko-OPt"/>
                                                            <exclude reference="Psp-vR-oX0"/>
                                                            <exclude reference="RpM-dL-jMP"/>
                                                            <exclude reference="cPh-2X-GdI"/>
                                                            <exclude reference="fsT-Xn-NEw"/>
                                                            <exclude reference="kq7-Gk-MSq"/>
                                                            <exclude reference="mNN-fh-Z4q"/>
                                                            <exclude reference="rSH-pl-3QR"/>
                                                            <exclude reference="s9N-2c-6VI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="pMr-4W-Uvk"/>
                                                            <include reference="38Y-C3-SUg"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="6Su-c0-MYo"/>
                                                            <include reference="Exy-py-QeC"/>
                                                            <exclude reference="Mun-HO-lxx"/>
                                                            <exclude reference="PZr-CQ-XR0"/>
                                                            <include reference="hP9-XB-GGN"/>
                                                            <exclude reference="rq8-Ss-X7N"/>
                                                            <exclude reference="2c5-HM-NS1"/>
                                                            <exclude reference="M4X-En-XL6"/>
                                                            <include reference="NaV-8j-hzh"/>
                                                            <exclude reference="O5a-7O-r0E"/>
                                                            <exclude reference="PaW-ko-OPt"/>
                                                            <include reference="Psp-vR-oX0"/>
                                                            <exclude reference="RpM-dL-jMP"/>
                                                            <include reference="cPh-2X-GdI"/>
                                                            <include reference="fsT-Xn-NEw"/>
                                                            <exclude reference="kq7-Gk-MSq"/>
                                                            <include reference="mNN-fh-Z4q"/>
                                                            <exclude reference="rSH-pl-3QR"/>
                                                            <exclude reference="s9N-2c-6VI"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-Ra-iHe">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="4RO-ml-8di"/>
                                                        <constraint firstAttribute="height" constant="27" id="PVi-AJ-4fJ"/>
                                                        <constraint firstAttribute="width" constant="234" id="lGy-eJ-V7y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4RO-ml-8di"/>
                                                            <exclude reference="PVi-AJ-4fJ"/>
                                                            <exclude reference="lGy-eJ-V7y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="4RO-ml-8di"/>
                                                            <include reference="PVi-AJ-4fJ"/>
                                                            <include reference="lGy-eJ-V7y"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-Fy-mE3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="KOU-Kc-poR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KOU-Kc-poR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KOU-Kc-poR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DCf-Vd-nrq" secondAttribute="trailing" id="2zJ-r4-BR4"/>
                                                <constraint firstItem="DCf-Vd-nrq" firstAttribute="leading" secondItem="PaB-Hb-Din" secondAttribute="leading" id="D0J-Vh-zB5"/>
                                                <constraint firstItem="DCf-Vd-nrq" firstAttribute="centerX" secondItem="9gL-Fy-mE3" secondAttribute="centerX" id="D9B-2Y-dRT"/>
                                                <constraint firstItem="9gL-Fy-mE3" firstAttribute="leading" secondItem="HU9-Ra-iHe" secondAttribute="leading" id="NoT-6l-2z8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9gL-Fy-mE3" secondAttribute="bottom" constant="-5" id="Pvp-s9-9BH"/>
                                                <constraint firstItem="HU9-Ra-iHe" firstAttribute="top" secondItem="DCf-Vd-nrq" secondAttribute="bottom" constant="13" id="U0d-3V-u1T"/>
                                                <constraint firstItem="DCf-Vd-nrq" firstAttribute="top" secondItem="PaB-Hb-Din" secondAttribute="topMargin" constant="-48" id="daG-Xb-bkc"/>
                                                <constraint firstItem="9gL-Fy-mE3" firstAttribute="top" secondItem="HU9-Ra-iHe" secondAttribute="bottom" constant="8" symbolic="YES" id="hs1-d8-gYP"/>
                                                <constraint firstItem="9gL-Fy-mE3" firstAttribute="leading" secondItem="PaB-Hb-Din" secondAttribute="leadingMargin" id="p2T-MV-0YQ"/>
                                                <constraint firstItem="HU9-Ra-iHe" firstAttribute="top" secondItem="DCf-Vd-nrq" secondAttribute="bottom" constant="8" symbolic="YES" id="rim-6s-ja8"/>
                                                <constraint firstItem="DCf-Vd-nrq" firstAttribute="top" secondItem="PaB-Hb-Din" secondAttribute="topMargin" constant="-7" id="sHj-7P-0oG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DCf-Vd-nrq"/>
                                                    <exclude reference="HU9-Ra-iHe"/>
                                                    <exclude reference="9gL-Fy-mE3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="NoT-6l-2z8"/>
                                                    <exclude reference="Pvp-s9-9BH"/>
                                                    <exclude reference="hs1-d8-gYP"/>
                                                    <exclude reference="p2T-MV-0YQ"/>
                                                    <exclude reference="U0d-3V-u1T"/>
                                                    <exclude reference="rim-6s-ja8"/>
                                                    <exclude reference="2zJ-r4-BR4"/>
                                                    <exclude reference="D0J-Vh-zB5"/>
                                                    <exclude reference="D9B-2Y-dRT"/>
                                                    <exclude reference="daG-Xb-bkc"/>
                                                    <exclude reference="sHj-7P-0oG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DCf-Vd-nrq"/>
                                                    <include reference="HU9-Ra-iHe"/>
                                                    <include reference="9gL-Fy-mE3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="NoT-6l-2z8"/>
                                                    <include reference="Pvp-s9-9BH"/>
                                                    <include reference="hs1-d8-gYP"/>
                                                    <include reference="p2T-MV-0YQ"/>
                                                    <include reference="U0d-3V-u1T"/>
                                                    <exclude reference="rim-6s-ja8"/>
                                                    <include reference="2zJ-r4-BR4"/>
                                                    <include reference="D0J-Vh-zB5"/>
                                                    <include reference="D9B-2Y-dRT"/>
                                                    <exclude reference="daG-Xb-bkc"/>
                                                    <include reference="sHj-7P-0oG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parallaxImage" destination="pMr-4W-Uvk" id="vvi-gj-V6T"/>
                                            <outlet property="parallaxLabel" destination="38Y-C3-SUg" id="UHN-fQ-6iu"/>
                                            <outlet property="parallaxSummary" destination="9gL-Fy-mE3" id="Tnn-XC-KtR"/>
                                            <outlet property="parallaxView" destination="DCf-Vd-nrq" id="9q1-ux-I4m"/>
                                            <segue destination="cvY-th-Ibg" kind="show" identifier="ShowDetails" id="puJ-HE-RCO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2eA-9g-18G"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qSC-Me-31s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXH-Aj-I3u" secondAttribute="trailing" id="8i8-MY-5vp"/>
                            <constraint firstItem="BXH-Aj-I3u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Iol-DF-aUl"/>
                            <constraint firstItem="BXH-Aj-I3u" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ItP-3U-2K5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BXH-Aj-I3u" secondAttribute="bottom" id="bTa-eu-Rjp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BXH-Aj-I3u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bTa-eu-Rjp"/>
                                <exclude reference="8i8-MY-5vp"/>
                                <exclude reference="Iol-DF-aUl"/>
                                <exclude reference="ItP-3U-2K5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BXH-Aj-I3u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bTa-eu-Rjp"/>
                                <include reference="8i8-MY-5vp"/>
                                <include reference="Iol-DF-aUl"/>
                                <include reference="ItP-3U-2K5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="ujG-Jh-Gni">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KQQ-ub-a6J"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bDM-fm-8gB">
                            <connections>
                                <segue destination="65y-dn-jju" kind="modal" identifier="AddPlace" modalTransitionStyle="coverVertical" id="cda-Cz-5qu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BXH-Aj-I3u" id="DXT-aO-ChJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="93.75"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="V22-BU-QwJ">
            <objects>
                <tableViewController id="itG-FZ-fEN" customClass="AddNewPlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lHe-VB-5Oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Название" id="KT9-sW-fPJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rqp-j2-R27">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqp-j2-R27" id="Lea-g6-qqO">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите название" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-b7-nvj">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UDy-b7-nvj" firstAttribute="top" secondItem="Lea-g6-qqO" secondAttribute="top" id="4tM-Bf-nQ8"/>
                                                <constraint firstItem="UDy-b7-nvj" firstAttribute="leading" secondItem="Lea-g6-qqO" secondAttribute="leading" id="C7J-Gd-AMx"/>
                                                <constraint firstAttribute="bottom" secondItem="UDy-b7-nvj" secondAttribute="bottom" id="pT1-oF-C0s"/>
                                                <constraint firstAttribute="trailing" secondItem="UDy-b7-nvj" secondAttribute="trailing" id="wiX-im-jrX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="UDy-b7-nvj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4tM-Bf-nQ8"/>
                                                    <exclude reference="C7J-Gd-AMx"/>
                                                    <exclude reference="pT1-oF-C0s"/>
                                                    <exclude reference="wiX-im-jrX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="UDy-b7-nvj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4tM-Bf-nQ8"/>
                                                    <include reference="C7J-Gd-AMx"/>
                                                    <include reference="pT1-oF-C0s"/>
                                                    <include reference="wiX-im-jrX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Описание" id="1gR-bE-zBS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="6kG-O6-bkP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kG-O6-bkP" id="reE-Aa-INL">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO1-ns-Nbg">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LO1-ns-Nbg" firstAttribute="leading" secondItem="reE-Aa-INL" secondAttribute="leading" id="6sv-cj-jBq"/>
                                                <constraint firstItem="LO1-ns-Nbg" firstAttribute="top" secondItem="reE-Aa-INL" secondAttribute="top" id="9pA-7h-7dE"/>
                                                <constraint firstAttribute="bottom" secondItem="LO1-ns-Nbg" secondAttribute="bottom" id="Hmj-rp-xQh"/>
                                                <constraint firstAttribute="trailing" secondItem="LO1-ns-Nbg" secondAttribute="trailing" id="aaD-f6-709"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LO1-ns-Nbg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6sv-cj-jBq"/>
                                                    <exclude reference="9pA-7h-7dE"/>
                                                    <exclude reference="Hmj-rp-xQh"/>
                                                    <exclude reference="aaD-f6-709"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LO1-ns-Nbg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6sv-cj-jBq"/>
                                                    <include reference="9pA-7h-7dE"/>
                                                    <include reference="Hmj-rp-xQh"/>
                                                    <include reference="aaD-f6-709"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="itG-FZ-fEN" id="y6i-IC-CYE"/>
                            <outlet property="delegate" destination="itG-FZ-fEN" id="FHi-PU-gXU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Place" id="7wU-9a-miO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fe9-UD-aAP">
                            <connections>
                                <action selector="cancel:" destination="itG-FZ-fEN" id="gM9-ER-olh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rqI-QM-FgD">
                            <connections>
                                <action selector="done:" destination="itG-FZ-fEN" id="oPh-BO-arT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="namaTextField" destination="UDy-b7-nvj" id="2G8-dI-MAd"/>
                        <outlet property="summaryTextView" destination="LO1-ns-Nbg" id="jJg-Vk-dpN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWQ-09-8VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-806.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnR-kR-ei7">
            <objects>
                <navigationController id="65y-dn-jju" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04D-VY-XGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="itG-FZ-fEN" kind="relationship" relationship="rootViewController" id="Gdb-Cy-sd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YJ-PW-tmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-806"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="IYV-KB-8wz">
            <objects>
                <tableViewController id="cvY-th-Ibg" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="597" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hdn-Uf-6ew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="597" id="0Ju-dd-wPu" customClass="DetailTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ju-dd-wPu" id="I4F-dH-7E5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-rd-EBe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="174" id="6FE-Mn-4lG"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WDo-3F-b7a">
                                                <size key="itemSize" width="400" height="171"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="slideGalleryCell" id="IL1-LC-MZc" customClass="DetailGalleryCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="171"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-rp-qy4">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="vU5-rp-qy4" firstAttribute="top" secondItem="IL1-LC-MZc" secondAttribute="top" id="Pts-kj-d3O"/>
                                                        <constraint firstAttribute="trailing" secondItem="vU5-rp-qy4" secondAttribute="trailing" id="Xyo-uf-tSX"/>
                                                        <constraint firstItem="vU5-rp-qy4" firstAttribute="leading" secondItem="IL1-LC-MZc" secondAttribute="leading" id="c5z-KD-aRj"/>
                                                        <constraint firstAttribute="bottom" secondItem="vU5-rp-qy4" secondAttribute="bottom" id="fW9-5P-Fpx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="vU5-rp-qy4"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="Pts-kj-d3O"/>
                                                            <exclude reference="Xyo-uf-tSX"/>
                                                            <exclude reference="c5z-KD-aRj"/>
                                                            <exclude reference="fW9-5P-Fpx"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="vU5-rp-qy4"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="Pts-kj-d3O"/>
                                                            <include reference="Xyo-uf-tSX"/>
                                                            <include reference="c5z-KD-aRj"/>
                                                            <include reference="fW9-5P-Fpx"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="photoGallery" destination="vU5-rp-qy4" id="37F-aU-ZQf"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6FE-Mn-4lG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6FE-Mn-4lG"/>
                                                </mask>
                                            </variation>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN7-e1-T2g">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TST-NE-yVp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Q7l-E8-E1K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Q7l-E8-E1K"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Q7l-E8-E1K"/>
                                                </mask>
                                            </variation>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KGa-rd-EBe" firstAttribute="trailing" secondItem="zN7-e1-T2g" secondAttribute="trailing" id="76e-6Z-DW8">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="TST-NE-yVp" firstAttribute="trailing" secondItem="zN7-e1-T2g" secondAttribute="trailing" id="9GK-Vj-doI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="KGa-rd-EBe" secondAttribute="trailing" id="9xB-Yi-kKO"/>
                                        <constraint firstItem="zN7-e1-T2g" firstAttribute="leading" secondItem="TST-NE-yVp" secondAttribute="leading" id="P5n-E3-EBN">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="KGa-rd-EBe" firstAttribute="leading" secondItem="I4F-dH-7E5" secondAttribute="leading" id="VDo-nL-RHf"/>
                                        <constraint firstItem="zN7-e1-T2g" firstAttribute="top" secondItem="KGa-rd-EBe" secondAttribute="bottom" constant="8" symbolic="YES" id="Vww-c4-pwC"/>
                                        <constraint firstAttribute="bottom" secondItem="TST-NE-yVp" secondAttribute="bottom" id="ed3-BB-iHF"/>
                                        <constraint firstItem="TST-NE-yVp" firstAttribute="top" secondItem="zN7-e1-T2g" secondAttribute="bottom" constant="8" symbolic="YES" id="hwz-q4-6cP"/>
                                        <constraint firstItem="zN7-e1-T2g" firstAttribute="leading" secondItem="KGa-rd-EBe" secondAttribute="leading" id="lv7-S0-sna">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="KGa-rd-EBe" firstAttribute="top" secondItem="I4F-dH-7E5" secondAttribute="top" id="rnq-NP-Knb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KGa-rd-EBe"/>
                                            <exclude reference="zN7-e1-T2g"/>
                                            <exclude reference="TST-NE-yVp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="P5n-E3-EBN"/>
                                            <exclude reference="Vww-c4-pwC"/>
                                            <exclude reference="lv7-S0-sna"/>
                                            <exclude reference="9GK-Vj-doI"/>
                                            <exclude reference="ed3-BB-iHF"/>
                                            <exclude reference="hwz-q4-6cP"/>
                                            <exclude reference="76e-6Z-DW8"/>
                                            <exclude reference="9xB-Yi-kKO"/>
                                            <exclude reference="VDo-nL-RHf"/>
                                            <exclude reference="rnq-NP-Knb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="KGa-rd-EBe"/>
                                            <include reference="zN7-e1-T2g"/>
                                            <include reference="TST-NE-yVp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="P5n-E3-EBN"/>
                                            <include reference="Vww-c4-pwC"/>
                                            <include reference="lv7-S0-sna"/>
                                            <include reference="9GK-Vj-doI"/>
                                            <include reference="ed3-BB-iHF"/>
                                            <include reference="hwz-q4-6cP"/>
                                            <include reference="76e-6Z-DW8"/>
                                            <include reference="9xB-Yi-kKO"/>
                                            <include reference="VDo-nL-RHf"/>
                                            <include reference="rnq-NP-Knb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="KGa-rd-EBe" id="3Rl-d3-K0y"/>
                                    <outlet property="descriptionLabel" destination="zN7-e1-T2g" id="kYv-UN-efX"/>
                                    <outlet property="mapView" destination="TST-NE-yVp" id="AG2-cc-Ck7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvY-th-Ibg" id="TZR-5r-yqi"/>
                            <outlet property="delegate" destination="cvY-th-Ibg" id="XVg-i9-w6w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Hdn-Uf-6ew" id="uS3-kM-089"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ro-ZL-iah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.5" y="93.75"/>
        </scene>
    </scenes>
</document>
